redis_cli: 
  image: relateiq/redis-cli
  links: 
    - redis_ambassador:redis

redis_ambassador:
  image: svendowideit/ambassador
  container_name: redis_ambassador
  environment: 
    - REDIS_PORT_6379_TCP=tcp://54.86.91.79:6379
  expose:
   - "6379"
